<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content=yes name=apple-mobile-web-app-capable>
    <meta content=yes name=apple-touch-fullscreen>
    <meta content="telephone=no,email=no" name=format-detection>
    <meta name=flexible content="initial-dpr=1">
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<style>
		html,body {
		    height: 100%;
		    width: 100%;
		    margin: 0;
		    padding: 0;
		}
		.wrraper {
			position: relative;
		    height: 100%;
		    width: 100%;
		}
		.wrraper img {
		    height: 100%;
		    width: 100%;
		}
		.info {
		    position: fixed;
		    top: 20px;
		    right: 1px;
		    width: 150px;
		    background: #dcdbd5;
		    box-shadow: 1px 2px 3px #dcdbd5;
		    border: 1px solid red;
		    border-radius: 4px;
		    text-align: center;
		    color: red;
		    font-size: 12px;
		    opacity: 0.5;
		}
		.nav {
		    position: absolute;
		    right: 20px;
		    overflow: hidden;
		    width: 0;
		    height: 0;
		    border-width: 10px;
		    border-style: solid dashed dashed dashed;
		}
		.nav-border {
		    top: -20px;
		    border-color: transparent transparent red transparent;
		}
		.nav-background {
		    top: -19px;
		    border-color: transparent transparent #dcdbd5 transparent;
		}
	</style>
</head>

<body>
    <div class="wrraper">
        <img src="http://ts.toutiaojk.com/downloadImg/guide.png">
    </div>
</body>
<script>
    $(document).ready(function() {
        if (isWeiXin()) {
            alertData("请点击右上角跳转到默认浏览器");
        } else {
            $(".div1").click(function() {
                if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                    var loadDateTime = new Date();
                    window.setTimeout(function() {
                            var timeOutDateTime = new Date();
                            if (timeOutDateTime - loadDateTime < 5000) {
                                window.location = "http://m.toutiaojk.com/";
                            } else {
                                window.close();
                            }
                        },
                        25);
                    window.location = "etone://com.cordova.etone";
                } else if (navigator.userAgent.match(/android/i)) {
                    window.location = "etone://myetone/open";
                    window.setTimeout(function() {
                        window.location = "http://m.toutiaojk.com/toutiaojk.apk"; //打开app下载地址，有app同事提供
                    }, 2000)
                }
            });
        }

        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }

        function alertData(e) {
            $("body").append("<div class='info'><span>" + e + "</span><div class='nav nav-border'></div><div class='nav nav-background'></div></div>");
        }
    });
</script>
</html>